<!DOCTYPE html>
<html>
<head>
    <title>Medical Prediction - {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        input.form-control,
        textarea.form-control,
        select.form-control,
        select.form-select {
          background-color:rgba(234, 234, 234, 0.48);  /* Light gray background */
          color: #333;                /* Dark text */
          border: 1px solid #ccc;     /* Optional: subtle border */
        }
      
        input.form-control:focus,
        textarea.form-control:focus,
        select.form-control:focus,
        select.form-select:focus {
          background-color:rgba(234, 234, 234, 0.48);  /* Slightly darker on focus */
          color: #000;
          outline: none;
          box-shadow: none;
        }
      </style>
      
      
</head>
<body style="background-color:#05445e; color: white;">
    {% if session.username %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('authenticated_home') }}">Medical Prediction</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="{{ url_for('disease_page', disease='heart-attack') }}">Heart Attack</a>
                    <a class="nav-link" href="{{ url_for('disease_page', disease='breast-cancer') }}">Breast Cancer</a>
                    <a class="nav-link" href="{{ url_for('disease_page', disease='diabetes') }}">Diabetes</a>
                    <a class="nav-link" href="{{ url_for('disease_page', disease='lung-cancer') }}">Lung Cancer</a>
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </div>
            </div>
        </div>
    </nav>
    {% endif %}
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>